{
  "name": "ignacioxd/pupil-remote-php",
  "type": "library",
  "description": "A simple PHP remote control client for the Pupil eye tracker software.",
  "keywords": ["pupil-labs","eye tracker","pupil","eye tracking","gaze"],
  "homepage": "https://github.com/ignacioxd/pupil-remote-php",
  "license": "MIT",
  "authors": [
      {
        "name": "Ignacio X. Domínguez",
        "email": "ignacioxd@gmail.com",
        "homepage": "https://www.ignacioxd.com",
        "role": "Developer"
      }
  ],
  "require": {
    "php": ">=5.3",
    "ext-zmq": "*"
  },
  "autoload": {
    "psr-4": {
      "Ignacioxd\\": "src"
    }
  }
}
